package com.company.parsingHTML.logic.observer;

/**
 * Интерфейс, с помощью которого наблюдатель получает оповещение.
 * @param <T> объект из которого будем парсить
 *           информацию.
 */
public interface ObserverParing<T,S> {
    /**
     * Оповещает парсер о новом теге который нужно обработать.
     * Игнорирует если парсер не может обработать t.
     * @param t объект который нужно парсить.
     * @param s объект в который мы хотим записать
     *          полученную информацию.
     */
    void update(T t,S s);
}
