package com.company.parsingHTML.logic.parsing;

/**
 * Интерфейс для парсеров.
 * @param <S> объект в который будем записывать
 *           полученную информацию во время парсинга.
 * @param <T> объект из которого будем парсить
 *           информацию и записывать её.
 */
public interface Parser<S,T> {
    /**
     * Может ли данный Parser обработать t.
     * @param t объект который мы хотим проверить.
     * @return true если может обработать t.
     */
    boolean isParsing(T t);

    /**
     * Парсинг t.
     * Перед парсингом лучше проверить t с помощью isParsing().
     * @param t объект который нужно парсить.
     * @param s объект в который мы хотим записать
     *          полученную информацию.
     */
    void parsing(T t,S s);
}